# project_omz

./: build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/omz/demo/: ProjectOmzApplication.java
src/main/java/com/omz/demo/board/controller/: BoardController.java
src/main/java/com/omz/demo/board/dao/: BoardDAO.java
src/main/java/com/omz/demo/board/dto/: BoardDTO.java  PageDTO.java
src/main/java/com/omz/demo/board/entity/: BoardEntity.java
src/main/java/com/omz/demo/board/repository/: BoardRepository.java
src/main/java/com/omz/demo/board/service/: BoardService.java  BoardServiceImp.java
src/main/java/com/omz/demo/client/controller/: ClientController.java
src/main/java/com/omz/demo/client/dto/: AuthInfo.java  ClientDTO.java
src/main/java/com/omz/demo/client/entity/: ClientEntity.java
src/main/java/com/omz/demo/client/exception/: ClientLoginFailHandler.java  UserIsWithdrawedException.java  WrongIdPasswordException.java
src/main/java/com/omz/demo/comment/dto/: CommentDTO.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/omz/demo/: ProjectOmzApplicationTests.java
(+47 files in other folders)
