#server
server.port=8090

#서버를 재시작
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=true


#세션 유지 시간 - 360000뒤에 단위 표시를 하지 않으면 초단위이다
#360000s == 60m : 1시간

#spring boot version 2.X
server.servlet.session.timeout=43200s

#oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.16.141.26:1521:xe
spring.datasource.username=hr
spring.datasource.password=a1234



# 파일 업로드 경로설정
spring.servlet.multipart.location=d:\\download\\temp

#mybatis
#매피용 클래스가 위치한 경로
#mybatis.type-aliases-package=com.example.shop.board.dto, com.example.shop.members.dto, com.example.shop.emp.dto
#mybatis.type-aliases-package=com.example.shop.*.dto

#mapper xml 파일이 위치한 경로
#mybatis.mapper-locations=/mapper/boardMapper.xml, /mapper/memberMapper.xml, /mapper/empMapper.xml
#mybatis.mapper-locations=/mapper/*Mapper.xml


#configuration xml 파일이 위치한 경로
#mybatis.config-location=/configuration/configuration.xml

###############################################################################
##spring data jpa

#실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true

#콘솔창에 출력되는 쿼리를 가독성이 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true

#jpa에 oracle을 사용하도록 등록(1g 버전은 Oracle10gDialect)
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect



